{
  "dependencies": {
    "cli-progress": "^3.12.0",
    "dotenv": "^16.5.0",
    "fs-extra": "^11.3.0",
    "node-fetch": "^3.3.2",
    "ora": "^8.2.0",
    "stream-json": "^1.9.1",
    "twitter-downloader": "^1.1.8"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.17.50",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "download": "ts-node download-all.ts",
    "download-tweets": "ts-node tweet-downloader/download-tweets.ts",
    "download-images": "ts-node image-downloader/download-images.ts",
    "retry-failed": "ts-node retry-failed-tweets.ts",
    "update-state": "ts-node update-state.ts",
    "dev": "ts-node"
  }
}
